[metadata]
name = py-qgis-worker

[flake8]
max-line-length=120
exclude = 
    __pycache__,
    _grpc,

per-file-ignores=
    py_qgis_worker/client/__main__.py:T201
    py_qgis_worker/cli.py:T201
    tests/*:T201
